# newrelic-java-apache-wicket

./: README.md  settings.gradle
.github/workflows/: release.yml
wicket-core/: build.gradle
wicket-core-10/: build.gradle  combined_file.java
wicket-core-10/src/main/java/com/newrelic/instrumentation/labs/wicket/: Utils.java  WicketRequestHeaders.java
wicket-core-10/src/main/java/org/apache/wicket/: Component.java  IRequestListener.java  Session.java
wicket-core-10/src/main/java/org/apache/wicket/ajax/: AbstractDefaultAjaxBehavior.java
wicket-core-10/src/main/java/org/apache/wicket/behavior/: Behavior.java
wicket-core-10/src/main/java/org/apache/wicket/markup/html/: WebPage.java
wicket-core-10/src/main/java/org/apache/wicket/markup/html/form/: Form.java
wicket-core-10/src/main/java/org/apache/wicket/markup/html/panel/: Panel.java
wicket-core-10/src/main/java/org/apache/wicket/protocol/http/: WebApplication.java  WicketFilter.java  WicketFilter_Instrumentation.java
wicket-core-10/src/main/java/org/apache/wicket/request/cycle/: IRequestCycleListener.java  RequestCycle.java
wicket-core/src/main/java/org/apache/wicket/: Component_Instrumentation.java
wicket-core/src/main/java/org/apache/wicket/protocol/http/: WicketFilter_Instrumentation.java
