
// Build.gradle generated for instrumentation module wicket-core-10

apply plugin: 'java'

dependencies {
   // Declare a dependency on each JAR you want to instrument
   // Example:
  implementation 'org.apache.wicket:wicket-core:1.5.0'
 implementation 'javax.servlet:servlet-api:2.5'
   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.wicket-core'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passesOnly("org.apache.wicket:wicket-core:[1.5.0,10.0.0)") {
        compile 'javax.servlet:servlet-api:2.5'
       excludeRegex '.*-(?i)(RC|M)[0-9]+(\\.[0-9]+)?$'
    }
}
